/*
Theme Name: alan-pizza
Theme URI: https://github.com/younes-dro/dro-alan-pizza
Author: YounÃ©s DRO
Author URI: http://www.dro.123.fr
Description: Theme for a pizza web store
Version: 1.0
Template: dro-caterer
Text Domain: dro-alan-pizza
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

@import url('../dro-caterer/style.css');

/*
* Custom style for alan-pizza
*/
.site-content{
    padding: 20px 0;
}
h2.entry-title{
    text-align: center;
    margin-bottom: 1rem
}
h2.entry-title a{
    color: #4169e1;
    font-size: 1.5rem;
    font-family: 'Montserrat-Regular';
}
h2.entry-title a:hover{
    color: #0037de;
}
a.see-all{
    font-size: .8rem;
    color: rgb(65, 105, 225);
    vertical-align: middle;
    text-decoration: underline;
    display: block;
    padding: 1rem;
    margin: 0 auto;
    transition: all 1s;
}
.scrollup{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 2rem;
    right: 1rem;
    background-color: #000;
    opacity: .5;
    display: none;
    border-radius: 50%;
    text-align: center;
    padding: 10px 0 0 0;
    color: #fff;
    z-index: 99;
}
.scrollup:hover{
    opacity: 1;
}
a.scrollup:visited{ color: #fff;}
/*--------------------------------------------------------------
# Mobile Menu
--------------------------------------------------------------*/
.wp_mm_wrapper.active{
    z-index: 9999;
}
#toggle-menu-container{
    background: hsla(0, 0%, 0%, .7);
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.site-header{
    /*border: 1px solid #0F0;*/
    position: relative;
}
section.phone{
    /*background-color: #e41d25;*/
    width: 40%;
    margin: 0 auto;
    padding: 5px 0;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 1s;

}
section.phone h1.phone-number{
    color: #fff;
    font-size: .9rem;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
section.phone h1.phone-number a,
section.phone h1.phone-number a:visited{
    color: #fff;
    display: block;
    padding: 0 ;
    margin: 0 auto;
}
section.phone i.fa{
    position: absolute;
    left: 5px;
    top: 30%;
}
.header-image img{
    display: block;
    margin: 0 auto;
}
.site-branding{
    text-align: center;
    margin: 0 auto;
    padding: 6rem 0 0 0;
    background-color: #fff;

}
/* if the header image is displayed as background image */
.header-background-image{
    background: no-repeat center;
    background-size: cover!important;
    -moz-background-size: cover!important;
    -webkit-background-size: cover!important;
    height: 40vh;
    object-fit: cover;
}
.header-background-image .title-box{
    background-color: hsla(0, 0%, 0%, 0.6);
}
.title-box{

    margin: 0 auto;
    width: 600px;
    max-width: 75%;
    padding: .9rem;
    border: 2px solid  hsla(0, 0%, 0%, 0.6);
}
p.site-title,
h1.site-title{
    font-family: sans-serif;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 0;
}

.site-title a{
    color: #fff;
}
p.site-description{
    font-size: 1rem;
    font-weight: 800;
    margin: 0 auto;
    padding: 0;
    color: #c4c6c2;
    font-family: 'Coourgette-Regular';
}
.custom-logo-link{
    /*border: 1px solid #f00;*/
    display: inline-block; /* Make sure logo link wraps around logo image. */
    position: fixed;
    top: 0px;
    left: 0;
    max-width: 100px;
    height: auto;
    transition: all 1s;
    z-index: 99999;
}

@media screen and (max-width: 576px){

}
@media screen and (min-width: 768px ) {
    #toggle-menu-container{
        width: 100%;
    }
    section.phone{
        /*        width: 40%;
                background-color: hsla(358, 77%, 50%, 0.60);
                margin: 0 auto;
                left: 0;
                right: 0;
                 color: #eee; */
    }
    section.phone h1.phone-number{
        /*font-size: 1.5rem;*/
    }
    .header-background-image{
        height: 40vh;
    }
    .title-box{
        padding: 1rem;
    }
    p.site-title,
    h1.site-title{
        font-size: 2rem;
    }
    p.site-description{
        font-size: 2rem;
    }
    .custom-logo-link{
        /*top: 0;*/
        max-width: 100px;
        height: auto;
        /*left: 0;*/
    }
}
@media screen and (min-width: 992px){
    .site-header nav{
        z-index: 9999;
        padding-right: 150px;
    }
    section.phone{
        width: 40%;
        background-color: hsl(117, 36%, 29%);
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 50px;
        /* color: #eee; */
        position: absolute;
        z-index: 999;
    }
    section.phone h1.phone-number{
        font-size: 2rem;
    }
    .custom-logo-link{
        top: 0px;
        left: 15px;
    }    
    .header-background-image{
        height: 60vh;
        position: relative;
    }
    .site-branding{
        padding: 5rem 0;
    }
    .title-box{
        padding: 1rem 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    p.site-title,
    h1.site-title{
        font-size: 3rem;
    }
    p.site-description{
        font-size: 2.5rem;
    }
    a.see-all{
        display: inline-block;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 320px) and (max-width: 992px) and (orientation: landscape) {
    .header-background-image{
        height: 60vh;
    }
}

/*--------------------------------------------------------------
# Menus
--------------------------------------------------------------*/
.main-navigation{
    background: hsla(0, 0%, 0%, 0.7);
}
.main-navigation.sticky-header,
.toggle-menu-container-class.sticky-header{
    position: fixed; 
    left: 0; 
    right: 0; 
    width: 100%;
    background: hsla(0, 0%, 0%, 0.7);
    /*box-shadow: 0 2px 6px rgba(255, 255, 255, 0.2);*/
    animation:slide-down 0.7s;
    z-index: 9999;
}
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    } 
    100% {
        opacity: 0.9;
        transform: translateY(0);
    } 
}
.main-navigation a {
    display: block;
    padding: 1em .8em;
    font-size: 14px;
    /* font-size: 1rem; */
    text-decoration: none;
    line-height: 1.3em;
    color: #ff9a00;
}

/*--------------------------------------------------------------
# Front Page , single , post type
--------------------------------------------------------------*/
.element-pizza{
    /* border: 1px solid; */
    margin: 0 0 20px 0;
    /* border-bottom: 1px solid orange; */
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #7ac1b7 20%, #7ac1b7 50%, #7ac1b7 80%, rgba(0, 0, 0, 0) 100%) 0 0 1 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.details-element-pizza{
    text-align: center;
}
.details-element-pizza .pizza-image img{
    max-width: 150px;
}
.details-element-pizza .pizza-title{
    color: #d97e02;
    font-family: 'Montserrat-Regular';
    font-weight: 900;
    font-style: italic;
    font-size: 1.2rem;
}
.page-header{
    margin: 0 auto;
    border: none;
}
.page-header > h1{ font-family: 'Courgette', cursive;  font-size: 2rem; color: #24711f; text-align: center; margin-top: 15px; margin-bottom: 40px}
.page-header > h1 > span.red{ color: #fe2813}
.price-promo{
    font-size: 14px;
    text-decoration: line-through;
    color: hsl(0, 100%, 50%);
    font-family: sans-serif;
    font-weight: 600;
}
.price{
    font-size: 18px;
    color: hsl(16, 100%, 50%);
    /* color: #F00; */
    font-weight: 600;
    font-family: sans-serif
}
span.fa{
    color: #4d4d4d;
}

// Modal 
.modal-dialog{

}
.modal-title{

    color: #d97e02;
    font-family: 'Montserrat-Regular';
    font-weight: 900;
    font-style: italic;
    font-size: 1.2rem;
}
.element-pizza .modal-body{
    text-align: center;
}
.element-pizza .modal-body p{
    margin-top: 1rem;
    color: #717171;
}
.element-pizza .modal-body img{
    max-width: 150px;
}

@media screen and (min-width:768px){
    .page-header h1{
        font-weight: 2rem;
    }
}

/*--------------------------------------------------------------
# Archive page
--------------------------------------------------------------*/
.archive .page-header > h1{
    position: relative;
}
.archive-description p{
    font-size: 1.3rem;
    margin-top: 1rem;
}
.archive a.post-thumbnail img{
    max-width: 150px;
    height: auto;
}
.archive .hentry {
    text-align: center;
}
.archive span.price-type-menu{
    color: #fff;
    display: block;
    /*border: 1px solid #F0F;*/
    background-image: url(images/price.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10px center;
    width: 150px;
    height: 80px;
    margin: 0 auto;
    padding-top: 10px;
    font-size: 3rem;
}
/*--------------------------------------------------------------
# Side bar front page 
--------------------------------------------------------------*/
.aside-img-container{

    margin: 5px 0 5px 0
}
.aside-img-container img{
    display: block;
    max-width: 200px;
    height: auto;
    margin: 0 auto;
}